@import 'global';
@import 'vars';

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 180px;
  &-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include sm-block() {
      padding-top: 30px;
      padding-bottom: 0;
    }
  }
  &-logo {
    &_title {
      font-size: 32px;
      line-height: 1.1;
      color: $pink;
      margin-bottom: 10px;
    }
    &_text {
      font-size: 13px;
      line-height: 1.1;
      color: $white;
      letter-spacing: 0.1em;
    }
  }
}

.nav {
  @include sm-block() {
    display: none;
  }
  &-menu {
    display: flex;
    gap: 35px;
    &_item-link {
      line-height: 1.6;
      &:hover {
        color: $white-light;
      }
    }
  }
}

.nav-menu_item-link.active {
  color: $white-light;
  position: relative;
  padding-bottom: 3px;
  &::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: $pink;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.hero {
  position: relative;
  background-image: url(../assets/images/start-screen-gradient-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 908px;
  padding: 0;
  @include sm-block() {
    height: 823px;
  }
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
    padding-top: 180px;
    @include sm-block() {
      padding-top: 150px;
      gap: 105px;
      justify-content: flex-end;
    }
  }
  &-img {
    @include sm-block() {
      width: 260px;
      height: 272px;
    }
  }
  &-info {
    padding-top: 163px;
    @include sm-block() {
      padding-top: 0;
      margin: 0 auto;
    }
    &_title {
      max-width: 310px;
      color: $white;
      margin-bottom: 42px;
      @include sm-block() {
        font-size: 25px;
        text-align: center;
        max-width: 245px;
        margin: 0 auto 42px;
      }
    }
    &_text {
      color: $gray;
      max-width: 460px;
      letter-spacing: 0;
      margin-bottom: 42px;
      @include sm-block() {
        max-width: 300px;
        text-align: center;
      }
    }
    &_btn {
      border-radius: 100px;
      background-color: $pink;
      padding: 15px 45px;
      @include sm-block() {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

.about {
  padding: 80px 0 96px 0;
  @include sm-block() {
    padding: 42px 0;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    @include sm-block() {
      flex-direction: column-reverse;
      padding: 0 15px;
    }
    &-pic {
      margin-right: 120px;
      @include sm-block() {
        margin-right: 0;
      }
      &-img {
        @include sm-block() {
          width: 260px;
        }
      }
    }
    &-main {
      margin-top: -2px;
      @include sm-block() {
        margin-bottom: 42px;
      }
      &-title {
        max-width: 380px;
        margin-bottom: 25px;
        @include sm-block() {
          text-align: center;
          opacity: 0.8;
          max-width: 265px;
          margin: 0 auto 25px;
        }
      }
      &-text {
        margin-bottom: 25px;
        max-width: 430px;
        @include sm-block() {
          text-align: justify;
          max-width: 282px;
          margin: 0 auto 22px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.friends {
  background: $white-dark;
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 53px;
    margin-bottom: 60px;
    @include sm-block() {
      position: relative;
      margin-bottom: 114px;
    }
  }
  &-arrow {
    border: 2px solid $pink;
    border-radius: 50%;
    display: flex;
    width: 52px;
    height: 52px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in;
    @include sm-block() {
      position: absolute;
      bottom: -72px;
    }
    &:hover {
      background: $pink;
    }
    &_left {
      @include sm-block() {
        left: 95px;
      }
    }
    &_right {
      @include sm-block() {
        right: 95px;
      }
    }
  }
  &-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    text-align: center;
    &_item {
      border-radius: 9px;
      background: $white-light;
      padding-bottom: 30px;
      transition: 0.3s ease-in;
      cursor: pointer;
      @include sm-block() {
        &:nth-child(2) {
          display: none;
        }
        &:last-child {
          display: none;
        }
      }
      &:hover {
        background: $white;
         .friends-slider_item-btn {
           background: $pink;
         }
      }
      &-img {
        border-radius: 9px 9px 0 0;
        margin-bottom: 30px;
      }
      &-title {
        margin-bottom: 30px;
      }
      &-btn {
        background: transparent;
        border: 3px solid $pink;
        padding: 12px 42px;
        border-radius: 100px;
      }
    }
  }
  &-btn {
    border-radius: 100px;
    background: $pink;
    padding: 15px 45px;
    color: $black;
    font-size: 17px;
    font-family: $georgia;
    &:hover {
      background: $pink-light;
    }
    &_wrapper {
      display: flex;
      justify-content: center;
    }
  }
}

.help {
  &-items {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    column-gap: 120px;
    row-gap: 55px;
    justify-content: center;
    @include sm-block() {
      gap: 30px;
      max-width: 290px;
      margin: 0 auto;
      justify-content: stretch;
    }
  }
  &-item {
    @include md-block() {
      width: 170px;
      height: 113px;
    }
    @include sm-block() {
      width: 130px;
      height: 87px;
    }
    &_img {
      margin-bottom: 30px;
      @include sm-block() {
        margin-bottom: 17px;
        width: 50px;
        height: 50px;
      }
    }
    &_title {
      @include sm-block() {
        font-size: 15px;
      }
    }
  }
}

.donation {
  background-color: $white-dark;
  &-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    @include sm-block() {
      flex-direction: column-reverse;
      max-width: 281px;
      margin: 0 auto;
    }
  }
  &-title {
    text-align: left;
    margin: 0 0 20px 0;
    max-width: 300px;
    @include sm-block() {
      text-align: center;
      max-width: 200px;
      margin: 0 auto 20px;
    }
  }
  &-subtitle {
    font-size: 15px;
    line-height: 110%;
    margin-bottom: 20px;
    @include sm-block() {
      letter-spacing: 0;
    }
  }
  &-card {
    font-family: $georgia;
    font-size: 20px;
    line-height: 115%;
    color: $dark-lightness;
    padding: 13px 15px 13px 60px;
    border-radius: 9px;
    background-color: $pink;
    position: relative;
    margin-bottom: 20px;
    @include sm-block() {
      font-size: 15px;
    }
    &::before {
      position: absolute;
      content: '';
      top: 10px;
      left: 15px;
      width: 30px;
      height: 23px;
      background-image: url(../assets/icons/credit-card.svg);
    }
  }
  &-text {
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: $gray-dark;
    max-width: 422px;
    @include sm-block() {
      text-align: justify;
      letter-spacing: 0;
    }
  }
  &-img {
    @include sm-block() {
      width: 260px;
      height: 135px;
    }
  }
}

.footer {
  background-image: url(../assets/images/footer-gradient-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  @include sm-block() {
    height: 812px;
  }
  &-wrapper {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @include sm-block() {
      padding-top: 30px;
      justify-content: center;
      gap: 40px;
    }
  }
  &-contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &-title {
    color: $white;
    text-align: left;
    margin: 0;
    max-width: 278px;
    @include sm-block() {
      text-align: center;
    }
  }
  &-location {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &-link {
    font-family: $georgia;
    font-size: 20px;
    line-height: 115%;
    color: $pink;
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 300px;
  }
  &-img {
    width: 260px;
    height: 269px;
  }
}